:root {
  font-family: Arial, Helvetica, sans-serif;
}

body {
 display: grid;
 grid-template-columns: 1fr 3fr 1fr;
 grid-template-rows: 1fr 2fr 2fr;
 margin: 0;
}

.dashboard {
  grid-row: 1/ -1;
  background-color: #059669;
  display: flex;
  flex-direction: column;
}

.header {
  grid-column: 2/ -1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
}


/* HEADER */
.container1,
.container2,
.container3,
.container4 {
  display: flex;
align-items: center;
gap:10px;
}

.container2,
.container4 {
  justify-content: flex-end;
}

.container1 input {
  flex-grow: 1;
  border-radius: 50px;
  background-color: #eeeeee;
  border: none;
  padding: 8px;
}

.header button.transparent {
  border: none;
  background-color: transparent;
  outline: none;
}

img.profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.container3 > img.profile {
  width: 80px;
  height: 80px;
}

button.profile {
  display: flex;
  place-items: center;
  gap: 8px;
}

.welcome-profile > p,
span {
  color: #04815a;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom:3%

}

.welcome-profile > p + p {
  margin-top: 0;
  font-weight: 800;
  font-size: 1.2rem;
}

.container4 > button {
  background-color: #059669;
  width: 80px;
  padding: 8px;
  border-radius: 50px;
  border: 0ch;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 5px, rgba(0, 0, 0, 0.12) 0px -1px 3px, rgba(0, 0, 0, 0.12) 0px 2px 3px, rgba(0, 0, 0, 0.17) 0px 3px 4px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.projects,
.announcements,
.trending {
  background-color: #eeeeee;
}

.projects {
  grid-row: 2/ -1;
  grid-column: 2;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem repeat(3, 1fr);
  background-color: #eeeeee;
}

/* DASHBOARD SIDEBAR */
ul {
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
}

.dashbtn,
li > button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  background-color: transparent;
  outline: none;
  font-weight: 700;
  color: #eeeeee;
}

.dashbtn:hover,
li > button:hover {
 background-color: #04815a;
}

.dashbtn {
  height: 10vh;
  font-size: 1.5rem;
}


/* PROJECTS PANEL */

.projects > p,
.announcements > p,
.trending > p {
  height: min-content;
  grid-column: 1/-1;
  margin-inline: 0px;
  font-size: 1.2rem;
  font-weight: 600;
}

.projects > .card {
  margin-inline: 20px;
  padding: 10px;
  width: clamp(300px, 80%, 500px);
  border-radius: 10px;
  border-left: 10px  solid gold;
  background-color: white;
  max-height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card > p {
  padding-inline: 10px;

}

.card > p.project {
  padding-top: 20px;
  font-weight: 700;
}

.card > p.text {
  color: #444444;
}

.cardBottom {

}

.btnContainer {
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
}

.btnContainer > button {
  border: none;
  background-color: transparent;
  outline: none;
}

/* announcements */

.announcements {
  max-height: 400px;
}

.containerSide {
  margin-right: 30px;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
}

.card .text {
  font-size: 0.9rem;
}

.containerSide > .card {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 10px;
  margin: 0;
}

.containerSide p {
  margin: 0;
}

.containerSide > .card + .card {
  border-top: 2px solid #eeeeee;
  background-color: white;
}

button.profile {
  border: none;
  background-color: transparent;
  outline: none;
}
.userInfo {
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -20px;
  margin-bottom: -20px;
}
.userInfo > p {
  margin: 0;
}


.bold  {
  font-weight: 700;
}
