:root {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 0;
  display: grid;
}

.dashboard {
  background-color: #059669;
  flex-direction: column;
  grid-row: 1 / -1;
  display: flex;
}

.header {
  grid-column: 2 / -1;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  display: grid;
}

.container1, .container2, .container3, .container4 {
  align-items: center;
  gap: 10px;
  display: flex;
}

.container2, .container4 {
  justify-content: flex-end;
}

.container1 input {
  background-color: #eee;
  border: none;
  border-radius: 50px;
  flex-grow: 1;
  padding: 8px;
}

.header button.transparent {
  background-color: #0000;
  border: none;
  outline: none;
}

img.profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.container3 > img.profile {
  width: 80px;
  height: 80px;
}

button.profile {
  place-items: center;
  gap: 8px;
  display: flex;
}

.welcome-profile > p, span {
  color: #04815a;
  margin-bottom: 3%;
  font-size: 1rem;
  font-weight: 600;
}

.welcome-profile > p + p {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 800;
}

.container4 > button {
  width: 80px;
  background-color: #059669;
  border: 0;
  border-radius: 50px;
  padding: 8px;
  box-shadow: 0 5px 5px #00000040, 0 -1px 3px #0000001f, 0 2px 3px #0000001f, 0 3px 4px #0000002b, 0 -3px 5px #00000017;
}

.projects, .announcements, .trending {
  background-color: #eee;
}

.projects {
  background-color: #eee;
  grid-area: 2 / 2 / -1;
  grid-template-rows: 2rem repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  display: grid;
}

ul {
  padding: 0;
}

li {
  flex-direction: column;
  display: flex;
}

.dashbtn, li > button {
  color: #eee;
  background-color: #0000;
  border: none;
  outline: none;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
  display: flex;
}

.dashbtn:hover, li > button:hover {
  background-color: #04815a;
}

.dashbtn {
  height: 10vh;
  font-size: 1.5rem;
}

.projects > p, .announcements > p, .trending > p {
  height: min-content;
  grid-column: 1 / -1;
  margin-inline: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.projects > .card {
  width: clamp(300px, 80%, 500px);
  max-height: 210px;
  background-color: #fff;
  border-left: 10px solid gold;
  border-radius: 10px;
  margin-inline: 20px;
  padding: 10px;
}

.card > p {
  padding-inline: 10px;
}

.card > p.project {
  padding-top: 20px;
  font-weight: 700;
}

.card > p.text {
  color: #444;
}

.btnContainer {
  justify-content: flex-end;
  display: flex;
}

.btnContainer > button {
  background-color: #0000;
  border: none;
  outline: none;
}

.announcements {
  max-height: 400px;
}

.containerSide {
  background-color: #fff;
  border-radius: 10px;
  margin-right: 30px;
  padding: 20px;
}

.card .text {
  font-size: .9rem;
}

.containerSide > .card {
  background-color: #fff;
  padding-top: 10px;
}

.containerSide > .card + .card {
  background-color: #fff;
  border-top: 2px solid #eee;
}

button.profile {
  background-color: #0000;
  border: none;
  outline: none;
}

.userInfo {
  flex-direction: column;
  align-items: flex-start;
  margin-top: -20px;
  margin-bottom: -20px;
  font-size: .7rem;
  display: flex;
}

.userInfo > p {
  margin: 0;
}

.bold {
  font-weight: 700;
}

/*# sourceMappingURL=index.3a01df49.css.map */
